<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rpl.masukerja.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_loginFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rpl.masukerja.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.rpl.masukerja.view.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.rpl.masukerja.view.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_emailFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_emailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.rpl.masukerja.view.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/action_otpFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default_email" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.rpl.masukerja.view.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="default_email" />
        <argument
            android:name="otp"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>